<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=Program)" Category="CodeSchema_Class" Bounds="313.694171142578,114.480007171631,86.6066666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" Icon="Microsoft.VisualStudio.Class.Internal" Label="Program" SourceLocation="(Assembly=&quot;file:///Y:/Documents/Henri/code/freebox controller/freebox controller/Program.cs&quot; StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="134.281666666667,-72.52,122.603333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="FreeboxControl" Icon="Microsoft.VisualStudio.Class.Internal" Label="FreeboxControl" SourceLocation="(Assembly=&quot;file:///Y:/Documents/Henri/code/freebox controller/freebox controller/FreeboxControl.cs&quot; StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=24)" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Class" Bounds="422.2,-98.52,116.423333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="HTTP_Request" Icon="Microsoft.VisualStudio.Class.Internal" Label="HTTP_Request" SourceLocation="(Assembly=&quot;file:///Y:/Documents/Henri/code/freebox controller/freebox controller/HTTP_Request.cs&quot; StartLineNumber=10 StartCharacterOffset=10 EndLineNumber=10 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-107.636666666667,-226.52,85.8366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="requests" Icon="Microsoft.VisualStudio.Class.Public" Label="requests" SourceLocation="(Assembly=&quot;file:///Y:/Documents/Henri/code/freebox controller/freebox controller/requests.cs&quot; StartLineNumber=8 StartCharacterOffset=24 EndLineNumber=8 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="HttpPostAndGetRequest" Category="Comment" Bounds="533.541666666667,-181.5,155.483333333333,25.96" Label="http post and get request" UseManualLocation="True" />
    <Node Id="MainClass" Category="Comment" Bounds="150.541666666667,-182.5,74.17,25.96" Label="main class" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@3" Target="(@1 @2 Type=Program)" Bounds="206.804641486021,-46.5199966430664,133.090769955853,154.187050030321" />
    <Link Source="@3" Target="@5" Bounds="-61.9026870727539,-195.173614501953,224.158164978027,122.653617858887" />
    <Link Source="@4" Target="@3" Bounds="265.847738583231,-80.2062581993796,156.352276879008,14.2723126133355" />
    <Link Source="@5" Target="@3" Bounds="-59.0669975280762,-200.519989013672,226.870357513428,124.037788391113" />
    <Link Source="HttpPostAndGetRequest" Target="@4" Bounds="508.510000076316,-155.54,82.3068967108325,52.1997816716052" />
    <Link Source="MainClass" Target="@3" Bounds="188.56555360477,-156.54,5.42814487801951,75.043455880857" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(197295e3-3b42-4331-bdec-e7c138bd2ca4.OutputPathUri)" />
    <Alias n="2" Id="Namespace=freebox_controller" />
    <Alias n="3" Id="(@1 @2 Type=FreeboxControl)" />
    <Alias n="4" Id="(@1 @2 Type=HTTP_Request)" />
    <Alias n="5" Id="(@1 @2 Type=requests)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="197295e3-3b42-4331-bdec-e7c138bd2ca4.OutputPathUri" Value="file:///Y:/Documents/Henri/code/freebox controller/freebox controller/bin/Debug/freebox controller.exe" />
  </Paths>
</DirectedGraph>